---
- hosts: all
  remote_user: oxid
  vars_files:
    - vars/default.yml
    - [~/.personal_ansible_vm.yml, vars/default.yml]
    - [../personal.yml, ~/.personal_ansible_vm.yml, vars/default.yml]
  roles:
    - build_project
    - deploy
    - deploy_oxid

