- name: "Deploy"
  hosts: all
  gather_facts: no
  vars_files:
    - vars/default.yml
    - [~/.personal_ansible_vm.yml, vars/empty.yml]
    - [../personal.yml, vars/empty.yml]
  # Not in roles - yet:
  # * configuration of apache to use letsencrypt certificats
  # * restarting apache and php
  roles:
    - certbot
    - mailhog
    - config_mailhog
