---
#- name: Run database migrations (OXID Console)
#  command: "vendor/bin/oxid migration:run"
#  args:
#    chdir: "{{ target_root_path }}"
#  run_once: true
#  tags:
#    - migrate

- name: Run database migrations (OXID Core)
  command: "vendor/bin/oe-eshop-db_migrate migrations:migrate"
  args:
    chdir: "{{ target_root_path }}"
  run_once: true
  tags:
    - migrate
