# for default config options see https://raw.githubusercontent.com/ansible/ansible/devel/examples/ansible.cfg
[defaults]
host_key_checking = False
hash_behaviour = merge
callback_plugins = ansible/plugins/callback
roles_path = ansible/roles
library = ansible/library
force_handlers = True
inventory = ansible/inventories/hosts.yaml
